
#数据库连接参数  
jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://xxx/ssm?useUnicode=true&characterEncoding=utf-8
jdbc.username=root
jdbc.password=xxx
   
#包路径配置  
model.package=com.tia.entity
dao.package=com.tia.dao
xml.mapper.package=com.tia.mapper
target.project=src/main/java